@import 'src/assets/styles/constants.scss';
@import 'src/styles.scss';

#buff-card{
    .card-container{
        position: relative;
        border: black 2px solid;
        height: $card-height;
        width: $card-width;
        background-color: white;
        z-index: 1;
        .buff-background{
            position: absolute;
            max-height: 172px;
            top: 82px;
            left: 32px;
            z-index: -1;
        }
        .timing-container{
            position: relative;
            left: 7px;
            padding-top: 9px;
            .numeral{
                font-family: $beastformer;
                font-size: 38px;
                letter-spacing: 0.02em;
            }
            .name{
                position: relative;
                font-family: $beastformer;
                font-size: 13px;
                letter-spacing: 0.02em;
                bottom: 8px;
            }
        }
        .name{
            font-family: $beastformer;
            font-size: 28px;
            text-align: center;
            margin-top: 5px;
            letter-spacing: 0.02em;
        }
        .line-container{
            padding-left: 4px;
            .name-line{
                border: .04cm solid black;
                width: 2.37cm;
                display: inline-block;
                margin: 0cm .2cm .1cm .2cm;
            }
            .dot{
                height: 10px;
                width: 10px;
                background-color: black;
                border-radius: 50%;
                display: inline-block;
            }
        }
        .text-container{
            padding: 30px 10px 0px 10px;

            &.flip{
                display: flex;
                position: absolute;
                bottom: 60px;
            }
            .exclamation-mark{
                border: 2px black solid;
                border-radius: 6px 0px 0px 6px;
                text-align: center;
                font-family: $beastformer;
                font-size: 40px;
                width: 15%;
                background-color: black;
                color: white;
                div{
                    position: relative;
                    top: 26%;
                    left: 1px;
                }
            }
            .flip-text{
                border-style: solid;
                border-width: 2px 2px 2px 0px;
                border-color: black;
                border-radius: 0px 6px 6px 0px;
                text-align: left;
                font-size: 12px;
                display: inline-block;
                padding: 7px;
                background-color: #9c9c9c0a;
                line-height: 15px;
                width: 85%;
            }
            .buff-text{
                font-family: $helvetica;
                font-size: 14px;
                letter-spacing: 0.02em;
                text-align: center;
                display: inline-block;
            }
        }
        .bottom-container{
            position: absolute;
            bottom: 2px;
            .crit-icon{
                position: relative;
                left: 8px;
                bottom: 2px;
                max-height: 49px;
            }
            .flip-icon{
                font-family: $beastformer;
                font-size: 73px;
                position: absolute;
                left: 62px;
                bottom: 16px;
            }
            .monster-name{
                position: absolute;
                right: -183px;
                top: 31px;
                font-family: $beastformer;
                font-size: 18px;
                letter-spacing: 0.02em;
            }
        }
    }
    .term{
        font-style: italic;
        font-size: 11px;
    }
    
    .term-img{
        max-height: 15px;
    }
    tbody tr td:first-child{
        border-radius: 0.6em 0 0 0.6em;
    }
    tbody td:nth-child(2) {
        border-radius: 0 0.6em 0.6em 0;
    }
}