@import 'src/assets/styles/constants.scss';
@import 'src/styles.scss';

#rulebook {
    &.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .section {
            // title styles
            &:nth-child(-n+2) {
                text-align: center;
            }
            &:first-child {
                margin-top: 20px;
                font-size: 22px;
                .title { 
                    text-decoration: unset;
                    font-size: 100px;
                    line-height: 110px;
                    letter-spacing: -3px;
                }
                div {
                    &:nth-child(3) {
                        font-size: 12px; // version text
                    }
                    &:nth-child(4) {
                        font-size: 16px; // game info text
                    }
                }
            }
            &.columns-2 {
                grid-column: span 2;
            }
            &.has-image {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .image {
                    display: flex;
                    justify-content: center;
                    &.monster,&.action {
                        padding: 19px;
                    }
                }
            }
            background: #f1f1f1;
            padding: 15px;
            border-radius: 9px;
            margin: 10px;
            .title {
                text-decoration: underline;
                font-family: $beastformer;
                font-size: 40px;
                text-align: center;
                line-height: 50px;
            }
            .text{
                margin-bottom: 10px;
            }
        }
        ul,ol{
            margin-bottom: 10px;
        }
        h1 {
            font-family: $beastformer;
            text-decoration: underline;
            margin-bottom: unset;
            text-align: center;
            height: 42px;
            font-size: 30px;
            margin-top: 7px;
        }
    }
}